import java.util.*;
import java.util.stream.IntStream;


public class Main
{
	public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int ans=0;
        int n1=sc.nextInt();                    //Input Array size of head
        int n2=sc.nextInt();                    //Input Array size of nums
        int head[]=new int[n1];
        int nums[]=new int[n2];
        for(int i=0;i<n1;i++)                   //Input head
        {
            head[i]=sc.nextInt();   
        }
        for(int i=0;i<n2;i++)                   //Input nums
        {
            nums[i]=sc.nextInt();
        }
        for (int i=0;i<n2-1;i++)                //Logic for Connected components
        {
            for(int j=0;j<n1-1;j++)
            {
                if(nums[i]==head[j] && nums[i+1]==head[j+1])
                ans++;
                else{
                    if(nums[i]==head[j])
                    {
                        for(int p=0;p<n2;p++)
                        {
                            if(head[j+1]==nums[p])
                            {
                             ans++;
                             break;
                            }

                        }
                    }
                }
            }
        }
        System.out.println(ans);                        //Printing answer
	}   
}
