import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();                             //Input String
		String ans=new String();
		int flag=1;
		for(int i=0;i<s.length();i++)                       //Logic for longest Palindrome
		{
		    for(int j=s.length()-1;j>=i;j--)
		    {
		        if(s.charAt(i)==s.charAt(j))
		        {
		            for(int k=i,l=j;k>l;k++,l--)
		            {
		                if(s.charAt(k)==s.charAt(l))
		                continue;
		                else
		                {
		                    flag=0;
		                    break;
		                }
		            }
		            if(flag==1 && ans.length()<s.substring(i,j).length())
		            {
		                ans=s.substring(i,j+1);
		            }
		        }
		    }
		}
		System.out.println(ans);                                //Printing answer
	}
}
